<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>联系人</title>
    <script type="text/javascript" src="js/jquery-2.2.1.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        #left_menu{
            width: 40%;
            height:95%;
            float:left;
        }
        #right_content {
            width: 59%;
            height:95%;
            float: left;
        }
        .leftMenuUL,.rightContentList{
            list-style: none;
            text-align: center;
            vertical-align: middle;
            line-height: 70px;
        }
        .leftMenuUL{
            line-height: 60px;
        }
        .leftMenuUL li{
            width: 100%;
            height: 70px;
            border-style: solid;
            border-width: thin;
            margin-bottom: 1px;
            border-color: #87CEFA;
            background-color:#87CEFA;
        }
        .rightContentList li{
            width: 100%;
            height: 70px;
            border-style: solid;
            border-width: thin;
            margin-bottom: 1px;
            border-color: #EDEDED;
            background-color: #EDEDED;
        }
        .leftMenuUL li{
            height: 60px;
        }
        .swiper-container {
            height: 100%;
        }
        .swiper-slide {
            font-size: 18px;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .ui-search{
            margin: 10px;
        }

        /* reset webkit search input browser style */
        input {
            outline: none;
        }
        input[type=search] {
            -webkit-appearance: textfield;
            -webkit-box-sizing: content-box;
            font-family: inherit;
            font-size: 100%;
        }

        /* search input field */
        input[type=search] {
            background: #ededed url(images/search-icon.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 100%;

            -webkit-border-radius: 10em;
            -moz-border-radius: 10em;
            border-radius: 10em;

            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
        }
        input[type=search]:focus {
            width: 100%;
            background-color: #fff;
            border-color: #6dcff6;

            -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
            -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
            box-shadow: 0 0 5px rgba(109,207,246,.5);
        }

        /* placeholder */
        input:-moz-placeholder {
            color: #999;
        }
        input::-webkit-input-placeholder {
            color: #999;
        }
    </style>
</head>
<body>
<form>
    <input type="search" placeholder="查询">
</form>
<!-- Swiper -->
<div class="swiper-container" id="left_menu">
    <div class="swiper-wrapper">
        <div class="swiper-slide left">
            <ui class="leftMenuUL">
                <li>总经理</li>
                <li>总经办</li>
                <li>人事部</li>
                <li>财务部</li>
                <li>管理部</li>
                <li>IT事业部</li>
                <li>市场推广</li>
                <li>营销事业部</li>
                <li>产品研发部</li>
                <li>裁剪（仓库）</li>

            </ui>
        </div>
    </div>
    <!-- Add Scroll Bar -->
</div>

<div class="swiper-container" id="right_content">
    <div class="swiper-wrapper">
        <div class="swiper-slide right">
            <ui class="rightContentList">
                <li>白玉芬</li>
                <li>陈宏柳</li>
                <li>成秀山</li>
                <li>马丽</li>
                <li>孙正兰</li>
                <li>陶晓雷</li>
                <li>王雪梅</li>
                <li>汤丽丽</li>
                <li>徐泽民</li>
                <li>周鹿屏</li>
                <li>曹指南</li>
                <li>柏月中</li>
                <li>陈茂东</li>
                <li>郑永军</li>
                <li>陈翠梅</li>
                <li>陈玲</li>
            </ui>
        </div>
    </div>
</div>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper =  new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
        autoHeight: true,
        observer:true,
        observeParents:true,
    });
    //测试的JSON数据，请删除
    var persons=["白玉芬","仓春莲","仓红","陈超云","陈高","陈国祥","陈宏柳","陈金娣","陈丽丽","陈丽丽","陈平","陈向东","陈晓冬","陈小荣","陈秀芬","陈艳华","陈兆国","成秀山","仇腊梅","戴金辉","邓海燕","翟蕾","丁德明","丁素琴","董荣柱","范惠","冯霞","伏严成","皋德华","皋歌","高艳","顾其兰","管小云","何佳丽","侯志玲","黄慧","黄伟","惠志刚","季赛花","季铜然","纪海燕","蒋雯","康海霞","乐峰","李金凤"];
    var SelectClick={
        //点击左边部门的初始化
        clickMenuInit:function(){
            var selectObj=$(".leftMenuUL li:first");//记录之前点击的对象
            selectObj.css({"background-color":ColorOfClick.cliclMenu,"border-color":ColorOfClick.cliclMenu});
            $(".leftMenuUL li").click(function(){
                if(selectObj != this) {
                    $(selectObj).css({"background-color":ColorOfClick.initMenu,"border-color":ColorOfClick.initMenu});
                    selectObj = this;
                }
                $(selectObj).css({"background-color":ColorOfClick.cliclMenu,"border-color":ColorOfClick.cliclMenu});
                //showPersonList(this.innerHTML);
                SelectClick.clickMenu(this.innerHTML);
            });
        },
        //点击选择右边人员的初始化
        clickPersonInit:function(){
            var personSelectObj=null;//记录之前点击的对象
            $(".rightContentList li").click(function(){
                if(personSelectObj!=this){
                    if(personSelectObj!=null){
                        $(personSelectObj).css({"background-color":ColorOfClick.initPerson,"border-color":ColorOfClick.initPerson});
                    }
                    personSelectObj=this;
                }
                $(personSelectObj).css({"background-color":ColorOfClick.clickPerson,"border-color":ColorOfClick.clickPerson});
            });
        },
        //点击菜单后的相应
        clickMenu:function(department){
            swiper=null;
            $(".rightContentList").html("");
            for(var i=0;i<persons.length;i++){
                var lidom=document.createElement("li");
                var textNode = document.createTextNode(persons[i]);
                lidom.appendChild(textNode);
                $(".rightContentList").append(lidom);
            }
            $(".swiper-slide .right").height($(".rightContentList").height());
            SelectClick.clickPersonInit();
        }
    }
    //初始化
    $(function(){
        //部门选择对象
        SelectClick.clickMenuInit();
        //人员点击对象
        SelectClick.clickPersonInit();
    });
    //颜色设置
    var ColorOfClick={
        initMenu:"#87CEFA",//左侧初始颜色，未点击颜色
        initPerson:"#EDEDED",//右侧人员初始颜色，未点击颜色
        cliclMenu:"#EDEDED",//左侧部门点击颜色
        clickPerson:"#D3D3D3"//右侧人员选中颜色
    }
</script>
</body>
</html>
