<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>信息</title>
    <link rel=stylesheet href="js/jquerymobile/jquery.mobile-1.4.5.min.css"/>
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/swipList.js"></script>
    <script type="text/javascript" src="js/jquerymobile/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
        .list_wrapper{
            width: 100%;
            height:65px;
            margin-top:5px;
        }
        .list_context{
            border-bottom-width:thin;
            border-bottom-style:solid;
            border-color:#dddddd;
            margin-top:-5px;
        }
        .list_icon{

        }

        .list_icon,.list_message{
            float:left
        }

        .list_red_message{
            float:right;
            width:20px;
            height:20px;
            background: red;
            border-radius: 20px;
            margin-top:2Px;
            margin-right: -10px;
            border-style: none;
            color: white;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }

        .list_message{
            margin-left:5px;
        }

        .list_delete,.list_change{
            font-size: 20px;
            float:left;
            color: white;
            text-align: center;
        }
        .list_delete{
            background-color: orangered;
        }
        .list_change{
            background-color: #adadad;
        }
        .swip_title_time{
            width: 100%;
        }
        .swip_title{
            float: left;
            font-size: 20px;
            margin-top:8px;
            margin-left: 15px;
        }
        .swip_time{
            float: right;
            margin-right: 8px;
            font-size: 10px;
        }
        .swip_message{
            float: left;
            width: 100%;
            margin-left: 20px;
            margin-top:5px;
            font-size: 15px;
        }
    </style>
    <script>
        $(function(){
            $.ajax({
                async:false,
                type:"post",
                url:"http://60.190.223.226:8080/dhsbERP/getTaskMessageInfo.do?companyId=9&personId=542",
                dataType:"jsonp",
                success:function (data){
                    alert(data);
                },
                error:function(){
                    alert("*******");
                }
            });
        });


    </script>

</head>
<body>
<div class="list_wrapper" onclick="window.location.href= 'http://192.168.1.177:8080/test/unfinishTasksList.html';return false">
    <div class="list_context">
        <div class="list_icon">
            <img src="images/messages/icon_unComplete.png">
            <div class="list_red_message">3</div>
        </div>
        <div class="list_message">
            <div class="swip_title_time">
                <div class="swip_title">未完成任务</div>
                <div class="swip_time">2015-12-22 12:33</div>
            </div>
            <div class="swip_message">
                这是信息
            </div>
            <div class="list_change">
                修改
            </div>
            <div class="list_delete">
                删除
            </div>
        </div>
    </div>
</div>
<div class="list_wrapper">
    <div class="list_context">
        <div class="list_icon">
            <img src="images/messages/icon_check.png">
            <div class="list_red_message">3</div>
        </div>
        <div class="list_message">
            <div class="swip_title_time">
                <div class="swip_title">待审查任务</div>
                <div class="swip_time">2015-12-22 12:33</div>
            </div>
            <div class="swip_message">
                这是信息
            </div>
            <div class="list_change">
                修改
            </div>
            <div class="list_delete">
                删除
            </div>
        </div>
    </div>
</div>
<div class="list_wrapper">
    <div class="list_context">
        <div class="list_icon">
            <img src="images/messages/icon_feedback.png">
            <div class="list_red_message">3</div>
        </div>
        <div class="list_message">
            <div class="swip_title_time">
                <div class="swip_title">有反馈工作</div>
                <div class="swip_time">2015-12-22 12:33</div>
            </div>
            <div class="swip_message">
                这是信息
            </div>
            <div class="list_change">
                修改
            </div>
            <div class="list_delete">
                删除
            </div>
        </div>
    </div>
</div>
<div class="list_wrapper">
    <div class="list_context">
        <div class="list_icon">
            <img src="images/messages/icon_timeout.png">
            <div class="list_red_message">3</div>
        </div>
        <div class="list_message">
            <div class="swip_title_time">
                <div class="swip_title">有超时工作</div>
                <div class="swip_time">2015-12-22 12:33</div>
            </div>
            <div class="swip_message">
                这是信息
            </div>
            <div class="list_change">
                修改
            </div>
            <div class="list_delete">
                删除
            </div>
        </div>
    </div>
</div>
<div class="list_wrapper">
    <div class="list_context">
        <div class="list_icon">
            <img src="images/messages/icon_notebook.png">
            <div class="list_red_message">3</div>
        </div>
        <div class="list_message">
            <div class="swip_title_time">
                <div class="swip_title">记事本</div>
                <div class="swip_time">2015-12-22 12:33</div>
            </div>
            <div class="swip_message">
                这是信息
            </div>
            <div class="list_change">
                修改
            </div>
            <div class="list_delete">
                删除
            </div>
        </div>
    </div>
</div>
</body>
</html>