<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>近期任务</title>
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <link rel=stylesheet href="js/jquerymobile/jquery.mobile-1.4.5.min.css"/>
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquerymobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/swipList.js"></script>
    <style type="text/css">
/*        .list_content,.list_messageContent{
            border-style: solid;
            border-width: thin;
        }*/
        .list_wrap:not(:first-child){
            margin-top: -65px;;
        }
        .list_content,.list_messageContent{
            width:100%;
            height:10%;
            height: 65px;
        }
        .menu_Item{
            height:65px;
            width: 65px;
            line-height: 65px;
            color:white;
            letter-spacing:5px;
            text-align: center;
            position: relative;
            right: 1px;
            float:right;
        }
        .list_messageContent{
            width:100%;
            background-color:#F0F0F0;
            position: relative;
            top:-65px;
            z-index: 2;
            border-bottom: solid thin #FCFCFC;
        }
        .message{
            position: relative;
            z-index: 3;
            width: 100%;
        }
        .delete_Item{
            background-color: red;
        }
        .change_Item{
            background-color: #00a0df;
        }
    </style>
</head>
<body>
    <div class="list_wrap">
        <div class="list_content">
            <div class="menu_Item delete_Item">删除</div>
            <div class="menu_Item change_Item">修改</div>
            <div class="menu_Item change_Item">置顶</div>
        </div>
        <div class="list_messageContent">
            <div class="message">是到付大概多少个电风扇赶得上风格的说法的是法国地方官</div>
        </div>
    </div>
    <div class="list_wrap">
        <div class="list_content">
            <div class="menu_Item delete_Item">删除</div>
            <div class="menu_Item change_Item">修改</div>
        </div>
        <div class="list_messageContent">
            是到付大概多少个电风扇赶得上风格的说法的是法国地方官
        </div>
    </div >
    <div class="list_wrap">
        <div class="list_content">
            <div class="menu_Item delete_Item">删除</div>
            <div class="menu_Item change_Item">修改</div>
        </div>
        <div class="list_messageContent">

        </div>
    </div>
</body>
</html>
